# WeChatApp-wuyunkanghu-fn

./: .gitattributes  .gitignore  DEPLOY.md  DESIGN_GUIDE.md  README.md  docker-compose.yml  generate_icons.py  project.config.json  push_to_gitee.py  启动后端.bat
adminFrontend/: app.js  app.json  app.wxss  project.config.json
adminFrontend/pages/edit/: edit.js  edit.wxml  edit.wxss
adminFrontend/pages/index/: index.js  index.wxml  index.wxss
adminFrontend/pages/list/: list.js  list.wxml  list.wxss
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/muxin/: YinwuMuxinApplication.java
backend/src/main/java/com/muxin/config/: DoubaoConfig.java  OssConfig.java  RequestLoggingInterceptor.java  WebConfig.java
backend/src/main/java/com/muxin/controller/: AIController.java  AdminController.java  AuthController.java  CheckInController.java  ConfigController.java  CourseController.java  FriendController.java  HealthAlertController.java  HealthController.java  MessageController.java  PodcastController.java  SafeArticleController.java  ShopController.java  UserController.java  VideoController.java  VoiceController.java
backend/src/main/java/com/muxin/model/: ApiResponse.java  Course.java  FriendRequest.java  HealthAlert.java  HealthReminder.java  HealthReport.java  LearningRecord.java  Message.java  Podcast.java  ShopItem.java  User.java  Video.java
backend/src/main/java/com/muxin/service/: AIService.java  CourseService.java  DoubaoService.java  FriendRequestService.java  HealthAlertService.java  HealthService.java  JsonDataService.java  LearningRecordService.java  MessageService.java  PodcastService.java  ShopService.java  UserService.java  VideoService.java  VoiceService.java
backend/src/main/resources/: application-dev.yml  application-server.yml  application.yml  logback-spring.xml
backend/src/main/resources/sql/: init.sql
backend/src/main/resources/static/: video-player.html
data/: courses.json  health_reminders.json  learning_records.json  podcasts.json  safe_articles.json  shop_items.json  users.json
frontend/: app.js  app.json  app.wxss  project.config.json  project.private.config.json
frontend/pages/ai-companion/: ai-companion.js  ai-companion.wxml  ai-companion.wxss
frontend/pages/course/: course.js  course.wxml  course.wxss
frontend/pages/create/: create.js  create.wxml  create.wxss
frontend/pages/health/: health.js  health.json  health.wxml  health.wxss
frontend/pages/health/health-report/: health-report.js  health-report.json  health-report.wxml  health-report.wxss
frontend/pages/index/: index.js  index.wxml  index.wxss
frontend/pages/podcast-detail/: podcast-detail.js  podcast-detail.json  podcast-detail.wxml  podcast-detail.wxss
frontend/pages/profile/: profile.js  profile.wxml  profile.wxss
frontend/pages/profile/emergency/: emergency.js  emergency.json  emergency.wxml  emergency.wxss
frontend/pages/profile/favorites/: favorites.js  favorites.json  favorites.wxml  favorites.wxss
frontend/pages/profile/history/: history.js  history.json  history.wxml  history.wxss
frontend/pages/search/: search.js  search.json  search.wxml  search.wxss
frontend/pages/shop/: shop.js  shop.json  shop.wxml  shop.wxss
frontend/pages/video-player/: video-player.js  video-player.json  video-player.wxml  video-player.wxss
mysql_init/: init.sql
